{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "#ff8700",
      "2": "#ff8700"
    }
  },
  "display": {
    "color": {
      "separator": "#ff8700"
    },
    "constants": [
      "───────────────────────"
    ]
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌───── {#38;5;208}felipe{#38;5;215}@{#38;5;208}arch {##585858}─────┐",
      "outputColor": "#585858"
    },
    {
      "type": "shell",
      "key": " {#38;5;208} "
    },
    {
      "type": "wm",
      "key": " {#38;5;208} ",
    },
    {
      "type": "os",
      "key": " {#38;5;208}󰣇 ",
    },
    {
      "type": "host",
      "key": " {#38;5;208}󰌢 ",
    },
    {
      "type": "uptime",
      "key": " {#38;5;208} "
    },
    {
      "type": "custom",
      "format": "└{$1}┘",
      "outputColor": "#585858"
    },
    "break"
  ]
}
